.footer {
  background-color: #27AE60;
}

.footer__nav-link {
  font-size: 14px;
  color: #ffffff;
}

.footer__conditions-link {
  font-size: 12px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.4);
}