*,
::after,
::before {
  box-sizing: inherit;
}

body {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.4;
}

.slider__item input,
.visual-hidden {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
}

.same-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  color: #000000;
  text-decoration: none;
}