.promo {
  color: #2B2B2B;
}

.promo__wrapper {
  position: relative;
  display: flex;
}

.promo__text {
  position: relative;
  max-width: 40%;
}

.promo__title {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 26px;
  text-align: center;
}

.promo__desc {
  margin: 0;
  font-weight: 500;
  text-align: center;
}

.promo__slider {
  position: relative;
  min-width: 60%;
}