.reason {
  color: #ffffff;
  background-color: #27AE60;
}

.reason__title {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
  text-align: center;
}

.reason__doctor-name {
  font-size: 14px;
  color: #6C997F;
  text-align: center;

  b {
    display: block;
    font-weight: bold;
    color: #000000
  }
}

.reason__item {
  font-weight: 500;
  font-size: 20px;
}